<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Employees List</title>
  </head>
  <body>

    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="dash.html">MyFirstSite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="employees.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jobs</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="input-group ">
                <input type="Search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa fa-search"></button>
                </div>
              </div>
          </form>
          <a href="#" class="ml-1 btn btn-sm btn-warning">Log Out</a>
        </div>
      </nav>

      <!--nav-->

      <!--dashboard contents-->
   
      <div class="container-fluid">
          <div class="row mt-3">
              <div class="col-lg-3 col-md-3">
                <div class="list-group">
                  <div class="list-group-item active">Jobs Data</div>
                  <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_job">Add new job</a>
                  <a href="jobs-list.html" class="list-group-item">View All jobs</a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                  <tr class="table-dark">
                    <th>ID</th>
                    <th>Job Name</th>
                    <th>Details</th>
                    <th>Edith</th>
                    <th>Delete</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Grapfic Designer</td>
                    <td><a href="#" data-toggle="modal" data-target="#job_details1" class="btn btn-sm btn-block btn-info">Detais</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#job_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \'Grapfic Designer \' ?');">Delete</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Call Center Operator</td>
                    <td><a href="#"data-toggle="modal" data-target="#job_details2" class="btn btn-sm btn-block btn-info">Detais</a></td>
                    <td><a href="#"data-toggle="modal" data-target="#job_edit_details2" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \'Call Center Operator \' ?');">Delete</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Full Stack Developer</td>
                    <td><a href="#"data-toggle="modal" data-target="#job_details3" class="btn btn-sm btn-block btn-info">Detais</a></td>
                    <td><a href="#"data-toggle="modal" data-target="#job_edit_details3" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \'Full Stack Developer \' ?');">Delete</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Front-end developer</td>
                    <td><a href="#"data-toggle="modal" data-target="#job_details4" class="btn btn-sm btn-block btn-info">Detais</a></td>
                    <td><a href="#"data-toggle="modal" data-target="#job_edit_details4" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \'Front-end developer \' ?');">Delete</a></td>
                  </tr>
                </table>
              </div>
          </div>
      </div>

      <!--dashboard contents-->

<!-- Add job Modal -->
<div class="modal fade" id="add_job" tabindex="-1" role="dialog" aria-labelledby="add_job" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="md-3">
            <input type="date" class="form-control form-control-sm" required>
          </div>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" placeholder ="Job Name">
          </div>
            <div class="md-3">
              <button type="submit" class="btn btn-sm btn-succes btn-block"> Add New Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  


</div>


<!--Details Model-->
<div class="modal fade" id="job_details1" tabindex="-1" role="dialog" aria-labelledby="job_details1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <td>1</td>
      </tr>
      <tr>
        <th>Job Added </th>
        <td>10.10.2012</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>Grapfic Designer</td>
      </tr>
      </tr>
    </table>
    </div>
  </div>
</div>

<div class="modal fade" id="job_details2" tabindex="-1" role="dialog" aria-labelledby="job_details2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <td>2</td>
        </tr>
        <tr>
          <th>Job Added </th>
          <td>10.10.2012</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Call Center Operator</td>
        </tr>
        </tr>
      </table>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job_details3" tabindex="-1" role="dialog" aria-labelledby="job_details3" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <td>3</td>
        </tr>
        <tr>
          <th>Job Added </th>
          <td>10.10.2012</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Full Stack Developer</td>
        </tr>
        </tr>
      </table>
      </div>
    </div>
  </div>

<div class="modal fade" id="job_details4" tabindex="-1" role="dialog" aria-labelledby="job_details4" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <td>4</td>
      </tr>
      <tr>
        <th>Joining Date </th>
        <td>06.04.2018</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>Front-end developer</td>
      </tr>
    </table>
    </div>
  </div>
</div>



<!--Edit Module-->

<div class="modal fade" id="job_edit_details1" tabindex="-1" role="dialog" aria-labelledby="job_edit_details1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="12-08-2012" required>
          </div>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="Erick Malnic"  placeholder ="Employee Name">
          </div>
          <div class="md-3">
            <input type="email" class="form-control form-control-sm" value="erick.malnic@yahoo.com"  placeholder ="Employee Email ID">
          </div>
          <div class="md-3">
            <input type="tel" class="form-control form-control-sm" value="0753018186" placeholder ="Employee Phone">
          </div>
          <div class="md-3">
            <input type="Job" class="form-control form-control-sm" value="Grapfic Designer" placeholder ="Employee Phone">
            <div class="md-3">
              <button type="submit" class="btn btn-sm btn-succes btn-block">Update Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="job_edit_details2" tabindex="-1" role="dialog" aria-labelledby="job_edit_details2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="12-10-2016" required>
          </div>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="Aron Alexis"  placeholder ="Employee Name">
          </div>
          <div class="md-3">
            <input type="email" class="form-control form-control-sm" value="aron.alexis@yahoo.com"  placeholder ="Employee Email ID">
          </div>
          <div class="md-3">
            <input type="tel" class="form-control form-control-sm" value="0753018999" placeholder ="Employee Phone">
          </div>
          <div class="md-3">
            <input type="Job" class="form-control form-control-sm" value="Call Center Operator" placeholder ="Employee Phone">
            <div class="md-3">
                <button type="submit" class="btn btn-sm btn-succes btn-block">Update Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="job_edit_details3" tabindex="-1" role="dialog" aria-labelledby="job_edit_details3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="12-04-2017" required>
          </div>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="Cloe Lownces"  placeholder ="Employee Name">
          </div>
          <div class="md-3">
            <input type="email" class="form-control form-control-sm" value="cloe.lownces@yahoo.com"  placeholder ="Employee Email ID">
          </div>
          <div class="md-3">
            <input type="tel" class="form-control form-control-sm" value="0753018457" placeholder ="Employee Phone">
          </div>
          <div class="md-3">
            <input type="Job" class="form-control form-control-sm" value="Full Stack Developer" placeholder ="Employee Phone">
            <div class="md-3">
                <button type="submit" class="btn btn-sm btn-succes btn-block">Update Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="job_edit_details4" tabindex="-1" role="dialog" aria-labelledby="job_edit_details4" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="17-07-2018" required>
          </div>
          <div class="md-3">
            <input type="text" class="form-control form-control-sm" value="Vivian Marck"  placeholder ="Employee Name">
          </div>
          <div class="md-3">
            <input type="email" class="form-control form-control-sm" value="vivian.marck@yahoo.com"  placeholder ="Employee Email ID">
          </div>
          <div class="md-3">
            <input type="tel" class="form-control form-control-sm" value="0740018735" placeholder ="Employee Phone">
          </div>
          <div class="md-3">
            <input type="Job" class="form-control form-control-sm" value="Front-end developer" placeholder ="Employee Phone">
            <div class="md-3">
                <button type="submit" class="btn btn-sm btn-succes btn-block">Update Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!--Delete Module-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
</html>